Ex02-05." Ответь на вопросы:
        1) Какой протокол четвертого уровня (по OSI) используется для взаимодействия между ntp-клиентом и ntp-сервером, какие source и destination порты при этом используются?
        2) Проверь передаваемое в первом NTP-пакете значение Transmit timestamp, запиши его.
"
_________________________________________________________________________________________

Ответы на вопросы:
        1) Протокол: Для взаимодействия между NTP-клиентом и NTP-сервером используется протокол UDP (User Datagram Protocol).
        Порты: И для source (источник), и для destination (назначение) используется порт 123.

        2) Значение Transmit timestamp: (Transmit Timestamp: Mar 1, 2002 00:00:04.136177152 UTC) - c0 29 43 04 22 dc 81 7f .
