May 04 16:16:59.950 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 04 16:16:59.950 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 37207.
May 04 16:16:59.956 HYPERVISOR: exec_cmd: hypervisor version 
May 04 16:16:59.956 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rymundzu/GNS3/projects/Cisco 3745 124-25d/project-files/dynamips 
May 04 16:16:59.957 GENERAL: working_dir=/home/rymundzu/GNS3/projects/Cisco 3745 124-25d/project-files/dynamips
May 04 16:16:59.957 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rymundzu/GNS3/projects/Cisco 3745 124-25d/project-files/dynamips/139c683d-e2ce-465d-8dc1-f34f60756e77 
May 04 16:16:59.957 GENERAL: working_dir=/home/rymundzu/GNS3/projects/Cisco 3745 124-25d/project-files/dynamips/139c683d-e2ce-465d-8dc1-f34f60756e77
May 04 16:16:59.957 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
May 04 16:16:59.957 VM: VM R1 created.
May 04 16:16:59.957 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 04 16:16:59.957 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
May 04 16:16:59.957 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 04 16:16:59.958 HYPERVISOR: exec_cmd: vm set_ram R1 256 
May 04 16:16:59.958 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 16:16:59.958 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
May 04 16:16:59.958 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 16:16:59.958 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
May 04 16:16:59.958 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 16:16:59.959 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
May 04 16:16:59.959 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 16:16:59.959 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-1T 
May 04 16:16:59.959 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 16:16:59.959 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 48 WIC-1T 
May 04 16:16:59.959 HYPERVISOR: exec_cmd: vm set_ios R1 /home/rymundzu/GNS3/images/c3745-adventerprisek9-mz.124-25.bin 
May 04 16:16:59.959 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
May 04 16:16:59.998 HYPERVISOR: exec_cmd: vm set_ios R1 /home/rymundzu/GNS3/images/c3745-adventerprisek9-mz.124-25.bin 
May 04 16:17:01.921 HYPERVISOR: exec_cmd: vm set_ios R1 /home/rymundzu/GNS3/images/c3745-adventerprisek9-mz.124-25.bin 
May 04 16:17:05.013 HYPERVISOR: exec_cmd: vm set_ios R1 /home/rymundzu/GNS3/images/c3745-adventerprisek9-mz.124-25.bin 
May 04 16:17:35.017 HYPERVISOR: exec_cmd: vm set_ios R1 /home/rymundzu/GNS3/images/c3745-adventerprisek9-mz.124-25.bin 
May 04 16:17:39.614 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
May 04 16:17:39.614 VM: VM Ghost created.
May 04 16:17:39.615 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/rymundzu/GNS3/images/c3745-adventerprisek9-mz.124-25.bin 
May 04 16:17:39.615 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 04 16:17:39.616 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/rymundzu/GNS3/projects/Cisco 3745 124-25d/project-files/dynamips/c3745-adventerprisek9-mz.124-25.bin-256.ghost 
May 04 16:17:39.616 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
May 04 16:17:39.616 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 04 16:17:39.617 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
May 04 16:17:39.617 HYPERVISOR: exec_cmd: vm start Ghost 
May 04 16:17:39.993 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 04 16:17:39.994 HYPERVISOR: exec_cmd: vm stop Ghost 
May 04 16:17:40.049 VM: VM Ghost shutdown.
May 04 16:17:40.050 HYPERVISOR: exec_cmd: vm extract_config Ghost 
May 04 16:17:40.051 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 04 16:17:40.051 VM: VM Ghost destroyed.
May 04 16:17:40.053 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 04 16:17:40.054 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/rymundzu/GNS3/projects/Cisco 3745 124-25d/project-files/dynamips/c3745-adventerprisek9-mz.124-25.bin-256.ghost 
May 04 16:17:40.054 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 16:17:40.055 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
May 04 16:17:40.055 HYPERVISOR: exec_cmd: vm start R1 
